# axelor-veciav1

./: .dockerignore  .env.example  .gitignore  CHANGELOG.md  Dockerfile  application-prod.properties  claude.md  configuration-registry.md  docker-compose.prod.yml  docker-compose.yml  settings.gradle
.claude/: configuration-registry.md
.claude/agents/: ARCHITECTURE.md  README.md  agent-configuration.md  agent-connexion-serveur.md  agent-crm.md  agent-customization.md  agent-data-management.md  agent-deploiement.md  agent-docker-custom-modules.md  agent-lowcode.md
.claude/agents-backup/: README.md  agent-bpm.md  agent-configuration-crm.md  agent-data-management.md  agent-deploiement-local.md  agent-integrations.md  agent-studio.md
.claude/changelogs/: api-changelog.md  bpm-changelog.md  studio-changelog.md
.claude/commands/: create-module.md  deploy.md  git-commit-push.md  update-context.md
.claude/configs/: crm-menus-config.yaml  partner-config.yaml
.claude/docs/: PRD.md  document-technique-axelor.md  historique-deploiement-local.md  workflow-configuration-tracking.md
.claude/knowledge-bases/: kb-axelor-views-standards.md  kb-bpm-workflows.md  kb-crm-customization.md  kb-docker-custom-modules.md  kb-integrations-apis.md  kb-lowcode-standards.md  kb-sales-customization.md  kb-studio-architecture.md
.claude/modules/: README.md
.diagnostic-archives/axelor-custom-fields-diagnostic-2025-10-05/: CONTEXTE-COMPLET.md  README.md  TODO-DEMAIN.md  agent-custom-fields-template.md  csv-import-final-analysis.md  csv-import-not-working-diagnostic.md  custom-fields-xml-import-diagnostic-rex.md  decision-analysis-module-location.md  investigation-complete-solution-python-api.md
modules/axelor-vecia-crm/: build.gradle
scripts/: README.md  deploy-to-test.sh  diagnose-axelor.sh  fix-docker-network.sh  restart-axelor.sh  sync-studio-to-git.sh  validate-configs.sh
scripts/custom-fields/: .gitignore  README.md  config.json  (+1 more)
(+13 files in other folders)
